<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZDR256</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
<div></div> <style> {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            display: inline;
            margin-right: 10px;
        }
        .circle-icon img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
</style>

</head>
 <body>
     <iframe src="https://editor.p5js.org/zdr256/full/s9JuUWWky" width="600" height="600"></iframe>

     <br>

     
    <ul>
        <li><a href="https://codeforces.com/profile/tryptophan-is-cool" class="circle-icon">
            <img src="https://userpic.codeforces.org/4510803/title/ee3fd7ca9980d5fc.jpg" alt="Codeforces">
        </a></li>
        
        <li><a href="https://www.youtube.com/hashtag/some4" class="circle-icon">Y</a></li>
        <li><a href="https://kenkoooo.com/atcoder/#/table/" class="circle-icon">A</a></li>
        <li><a href="https://www.3blue1brown.com/" class="circle-icon">3B1B</a></li>
        <li><a href="https://infos.infosbg.com/home" class="circle-icon">I</a></li>
        <li><a href="https://arena.infosbg.com/#/catalog/1" class="circle-icon">A</a></li>
        <li><a href="https://infos.infosbg.com/ranking/2024-2025/A" class="circle-icon">R</a></li>
    </ul>

     <br>
     
    <a href="/maths.html" class="maths-button">Maths</a>
     
     <a href="/djecars09.html" class="music-button">Music</a>

     <br>
     <ul>
        <li><a href="https://chatsocratic.com/" target="_blank">Chatsocratic</a></li>
        <li><a href="https://waitlist.algorengine.com/" target="_blank">Algorengine Waitlist</a></li>
    </ul>


</body></html>
